<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Phoenix.GatewayServer</name>
    </assembly>
    <members>
        <member name="T:Phoenix.GatewayServer.Managers.AccountManager">
            <summary>
            The account manager.
            </summary>
        </member>
        <member name="T:Phoenix.GatewayServer.Managers.LauncherManager">
            <summary>
            The launcher manager.
            </summary>
        </member>
        <member name="T:Phoenix.GatewayServer.Managers.ShardListManager">
            <summary>
            The shard list manager.
            </summary>
        </member>
    </members>
</doc>
